<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/new_product"
          android:icon="@drawable/toolbar_home"
          android:title="@string/new_product_settings"/>
    <item android:id="@+id/save_product_list"
          android:title="@string/options_save_list"/>
    <item android:id="@+id/settings"
          android:icon="@drawable/toolbar_customize"
          android:title="@string/options_settings"/>
    <item android:id="@+id/about"
          android:icon="@drawable/toolbar_get_info"
          android:title="@string/about_settings"/>
</menu>